{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "both": "concurrently \"cd frontend && npm run start\" \"cd ../backend && npm start\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "braintree": "^3.23.0",
    "braintree-web-drop-in-react": "^1.2.1",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.9.2",
    "express": "^4.18.3",
    "mongoose": "^8.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.1"
  }
}
